<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .container{
        border: 6px solid rgb(8, 7, 8);
           display: flex; 
          height: 800px;
          align-items: flex-start;
    }
    .item{
        color: wheat;
         padding: 24px; 
         font-size: 16px; 
          text-align: center;   
    }

    .first{
        
        background-color: blue;
        /* ===================== */
        flex-grow: 1;
        /* =============== */
    }
    .second{
        background-color:red;
    }
    .third{
        background-color:olive;
    }
    .four{
        
        background-color:yellowgreen;

    }
    .five{
    
        background-color: green;
    }
    .six{
        background-color: bisque;
    }
    .seven{
        background-color: blueviolet;
    }
    .eight{
        background-color: darkgreen;
    }
    
</style>
<body>
    <div class="container">
    <div class="item first ">hello world1 </div>
    <div class="item second">hello world2</div>
    <div class="item third">hellowworld3</div>
    <div class="item four">hellowworld4</div>
    <div class="item five">hellowworld5 </div>
    <div class="item six">hellowworld6</div>
    <!-- <div class="item seven">hellowworld7</div> -->
    <!-- <div class="item feight">hellowworld8</div> -->
    </div>
</body>
</html>