<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* phone and mobile */
        @media (max-width:480px){
                body{
                    
                    font-size:10px;
                }
            }
            /*low resolution tablet and ipad*/
            @media (min-width:481px) and (max-width:767px){
                body{
                    
                    font-size:20px;
                }
            }
            /*portrait mode tablet and ipad*/
            @media (min-width:768px) and (max-width:1024px){
                body{
                    
                    font-size:30px;
                }
            }
            /*laptop*/
            @media (min-width:1025px) and (max-width:1280px){
                body{
                    
                    font-size:40px;
                }
            }
            /*large screen*/
            @media(min-width:1281px){
                body{
                    
                    font-size:50px;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./image.sgp"
        </div>

    </div>
</body>
</html>