<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
             width: 100%;
            height: 100hv;
            background-color: rgb(67, 67, 136);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
        
            width: 400px;
        min-height: 300px;
            background-color: aliceblue;
    
        }
        input{
            margin-top: 20px;
            padding: 20px;
        }
        #erro{
            color: red;
        }
        #box{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Enter some thing..." id="item">
        
        <input type="submit" id="submit" value="add" onclick="btn()">
        <div id="erro"></div>
        <div id="box"></div>
    </div>
<script>
    function btn(){
        document.getElementById("erro").innerHTML="";
        let input=document.getElementById("item").value;
        if(input==""){
            document.getElementById("erro").innerHTML="Enter Your Detail";
        }else{
         let inputDetail=document.getElementById("box");
         let li=document.createElement("li");
         li.textContent=input;
         inputDetail.appendChild(li);
        }
        document.getElementById("item").value="";

    }
    
</script>

</body>
</html>