<html>
    <head><title>test1.4</title>
        <style>
            h1{
                margin-top: 100;
                text-align: center;
            }
             form{
                
                text-align: center;
             }
            /* p{
                color: yellow;
            } */  */
        </style>
    </head>
    <body>
        <h1>Sign Up</h1>
        <form>
            <label for="name"> First Name</label>
            <input type="text" id="name"  name="first"required><br/>
             
            <label for="last">Last Name:</label>
            <input type="text" id="last" name="last" required><br/>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required><br/>

            <label for="password">password</label>
            <input type="password" id="password" name="password" required><br/>
            <br/>
            <input  type="submit" value="Sign Up"><br/>
        </form>
        <style>
            h2{
                font-size: 30px;
            margin-top: 40;
                color: #255886;
            }
            p{
                margin-left: 50;
            }
            table{
                margin-left: 30;
            }
        </style>
        <h2>2.Login</h2>
        <p>Login page is for user to login into the application:</p>
        <table border="1">
           <tr>
                <th>Field</th>
                <th>Validetion</th>
                <th>Comments</th>
                </tr>
            <tr>
                <td>Email</td>
                <td>Required Email Validetion</td>
                <td></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>Comments</td>
            </tr>
        </table>
    </body>
</html>
<style>
    