popup:
10:49
<html>
<head>
    <style>
        .container {
            width: 500px;
            height: 400px;
            background-color: grey;
            margin: auto;
            margin-top: 40px;
        }
        button {
        padding: 33px;
            font-size: 17px;
            width: 150px;
            height: 40px;
            border: 0;
            background-color: indigo;
            border-radius: 2px;
            color: white;
            display: block;
            margin: auto;
        }
        .modal {
            display: block;
            position: fixed;
            left: 35%;
            top: 30%;
            width: 400px;
            height: 300px;
            background-color: red;
            color: white;
            text-align: center;
            box-shadow: 2px 2px 4px rgb(39, 39, 39);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Click here</button>
        <div class="modal">
            Pop up modal
        </div>
    </div>
</body>
</html>











Message march-22-tres-batch








